spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717

# App Properties
orso.app.jwtSecret= bezKoderSecretKey
orso.app.jwtExpirationMs= 10

# App random key
orso.app.randomKey= random_key